{
  "name": "session-oxen",
  "version": "0.0.15",
  "type": "module",
  "homepage": "https://github.com/VityaSchel/session.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project tsconfig.publish.json && tsc-alias -p tsconfig.publish.json --resolve-full-paths && cp src/signal-service/compiled.js dist/signal-service/compiled.js && cp src/signal-service/compiled.d.ts dist/signal-service/compiled.d.ts",
    "protobuf": "pbjs --target static-module --wrap es6 --out src/signal-service/compiled.js src/signal-service/signalservice.proto && pbts --out src/signal-service/compiled.d.ts src/signal-service/compiled.js --force-long"
  },
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./polling": "./dist/polling/index.js",
    "./sodium": "./dist/sodium/index.js",
    "./storage": "./dist/storage/index.js",
    "./errors": "./dist/errors/index.js",
    "./mnemonic": "./dist/mnemonic/index.js",
    "./keypair": "./dist/keypair/index.js",
    "./consts": "./dist/consts/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/bun": "latest",
    "@types/bytebuffer": "^5.0.49",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/lodash": "^4.17.4",
    "@types/uuid": "^9.0.8",
    "eslint": "9.x",
    "globals": "^15.4.0",
    "protobufjs-cli": "^1.1.2",
    "tsc-alias": "^1.8.10",
    "typescript-eslint": "^7.12.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md"
  ],
  "dependencies": {
    "bytebuffer": "^5.0.1",
    "crc": "^4.3.2",
    "libsodium-wrappers-sumo": "^0.7.13",
    "lodash": "^4.17.21",
    "p-retry": "^6.2.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8",
    "protobufjs": "^7.3.0"
  },
  "trustedDependencies": [
    "protobufjs"
  ]
}