{
  "editor.tabCompletion": "on",
  "path-intellisense.mappings": {
    "@/*": "${workspaceFolder}/src/*"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.exclude": {
    "dist/**": true,
  },
}